//
//  Prefix.pch
//  ZCBEcommerce
//
//  Created by ZCB-MAC on 15/11/12.
//  Copyright © 2015年 ZCB-MAC. All rights reserved.
//
#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
#import <UIKit/UIKit.h>
#import <Foundation/Foundation.h>
#import <QuartzCore/QuartzCore.h>


#import "ZCFoundation.h"
#import "extobjc.h" //@weakify imageLoading

#pragma mark - Common
#import "ZCLogger.h"
#import "Constant.h"
#import "Additions.h"//扩展类

#pragma mark -    UI
#import "ZCUIImageView.h"


#endif /* Prefix_pch */
